<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nav_bar_style.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <a href="">HOME</a>
        <a href="">PAGE</a>
        <a href="">CATALOG</a>
        <a href="">BLOG</a>
        <a href="">CONTACT</a>
      </ul>
      <div class="search-box">
        <input type="text" placeholder="Search" id="s1">
        <span class="material-symbols-outlined">search</span>
      </div>
    </nav>
  </header>
</body>
</html>
